<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>canto do vazio</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: black; /* Mudou para preto */
            color: white;
            padding: 10px;
        
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao cantinho do vazio</h1>
    </header>

    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Gosto de estudar programação :).</p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <p>Adicione aqui seus projetos e realizações.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>https://www.instagram.com/gabimaru.v0id/?utm_source=ig_web_button_share_sheet.</p>
    </section>

    <footer>
        <p>&copy; 2024 vazio Todos os direitos reservados.</p>
    </footer>
</body>
</html>
